<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch.js"></script>
    <p>1. Click the center of the plate to place the food. Click again in the same location to cancel the food. 
      2. Press “1, 2, 3” on the keyboard to switch the background color, and “4” will make the background generate pills (multiple clicks can be superimposed). 
      Press 1, 2, and 3 again to clear the pill elements</p>
  </body>
</html>
